<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Mode UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.15); /* Glassmorphic effect */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

        .button {
            width: 80%;
            margin: 10px auto;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .basic-mode {
            background-color: #2196F3;
        }

        .account-status {
            background-color: #2196F3;
        }

        .payment-method {
            background-color: #2196F3;
        }

        .payment-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .credit {
            background-color: #2196F3;
            flex: 1;
            margin: 5px;
        }

        .debit {
            background-color: #2196F3;
            flex: 1;
            margin: 5px;
        }

        .payment-buttons .button {
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="bg.mp4" type="video/mp4">
        </video>
    <div class="container">
        <button class="button basic-mode">Basic Mode</button>
        <button class="button account-status">Account balance status</button>
        <button class="button payment-method">Method of payment</button>
        <div class="payment-buttons">
            <button class="button credit">Credit</button>
            <button class="button debit">Debit</button>
        </div>
    </div>
</body>
</html>
