<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Vault</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img2.png" type="image/x-icon">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="bg.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="header">sea-vault</div>
            <div class="card">
                <h3 class="bank">sea vault</h3>
                <img src="chip.png" alt="Chip" class="chip">
                <img src="wifi.png" alt="Wifi" class="wifi">
                <h3 class="num">4100 3876 XXXX XXXX</h3>
                <h5 class="card-holder">
                    <span>card holder</span><br>
                    YOUR NAME
                </h5>
                <h5 class="valid">
                    <span>expiry date</span><br>
                    MM/YYYY
                </h5>
                <img src="visa.png" alt="Visa Logo" class="visa">
            </div>
            <div class="button-grid">
                <a href="basic.html">Basic</a>
                <a href="pro.html">Pro</a>
                <a href="forex.html">Forex</a>
                <a href="vendor.html">Vendor</a>
            </div>
        </div>
    </div>
</body>
</html>
