* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "ocr extended";
    src: url(../Card/OCRAEXT.TTF);
}

body {
    background-color: #051736; /* Dark background */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Centering the container properly */
.container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.15); /* Glassmorphic effect */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

/* Fix the card's structure */
.card {
    width: 350px; /* Adjusted size */
    height: 200px;
    position: relative;
    background: linear-gradient(135deg, #2c2c2c, #111);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Bank Name */
.bank {
    color: white;
    font-size: 18px;
    font-family: "Mulish", sans-serif;
    position: absolute;
    top: 15px;
    right: 20px;
}

/* Proper positioning for Chip */
.chip {
    width: 40px;
    position: absolute;
    top: 40px;
    left: 20px;
}

/* Contactless Symbol */
.wifi {
    width: 30px;
    position: absolute;
    top: 50px;
    left: 70px;
}

/* Card Number */
.num {
    color: white;
    font-size: 18px;
    font-family: "ocr extended";
    position: absolute;
    bottom: 50px;
    left: 20px;
    white-space: nowrap;
}

/* Card Holder */
.card-holder {
    color: white;
    font-size: 10px;
    font-family: cursive;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* Expiry Date */
.valid {
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 20px;
    left: 150px;
}

/* VISA Logo */
.visa {
    width: 50px;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

/* Buttons with Glassmorphism */
.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.button-grid a {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
}

.button-grid a:hover {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* RESPONSIVE FIXES */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .card {
        width: 100%;
    }

    .button-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.header{
    color: white;
    padding-top:2px;
}