<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #E3F2FD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.15); /* Glassmorphic effect */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        .description {
            font-size: 1rem;
            color: white;
            margin-bottom: 40px;
        }

        .report {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="bg.mp4" type="video/mp4">
        </video>
    <div class="container">
        <div class="title">// include fake data and show elements with smooth animations</div>
        <div class="report">Periodic Month Business Analysis Report</div>
    </div>
</body>
</html>
