<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Mode UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.15); /* Glassmorphic effect */
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

        .menu-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #2196F3;
            border: none;
            color: white;
            font-size: 1.5rem;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-toggle:hover {
            background-color: #1976D2;
        }

        .button {
            display: block;
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .vendor-mode {
            background-color: #2196F3;
        }

        .transaction-summary {
            background-color: #2196F3;
        }

        .transaction-history {
            background-color: #2196F3;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="bg.mp4" type="video/mp4">
        </video>
    <div class="container">
        
<button class="menu-toggle"><a href="toggle.html">&#9776;</a></button>
        <a href="#vendor-mode" class="button vendor-mode">Vendor Mode</a>
        <a href="#transaction-summary" class="button transaction-summary">Transaction Summary</a>
        <div class="transaction-history">TRANSACTION HISTORY</div>
    </div>
</body>
</html>
